[
                    {
                        NoteID: 0,
                        Name: 'Дела на обеденном перерыве',
                        Tasks: [
                            {
                                TaskID: 0,
                                Name: 'Зайти в банк',
                                Done: false,
                            },
                            {
                                TaskID: 1,
                                Name: 'Позвонить Юле',
                                Done: false,
                            },
                            {
                                TaskID: 2,
                                Name: 'Купить кофе',
                                Done: false,
                            },
                        ]
                    }, {
                        NoteID: 1,
                        Name: 'Вечерние дела',
                        Tasks: [
                            {
                                TaskID: 0,
                                Name: 'Зайти в магазин',
                                Done: false,
                            },
                            {
                                TaskID: 1,
                                Name: 'Позвонить Юле',
                                Done: false,
                            },
                            {
                                TaskID: 2,
                                Name: 'Заехать на завправку',
                                Done: false,
                            },
                            {
                                TaskID: 3,
                                Name: 'Проверить почтовый ящик',
                                Done: false,
                            },
                            {
                                TaskID: 4,
                                Name: 'Приготовить ужин',
                                Done: false,
                            },
                            {
                                TaskID: 5,
                                Name: 'Купить подписку на Netflix',
                                Done: false,
                            }
                        ]
                    }
                ]